cabal-version:      2.4

-- Initial package description 'ritmoTG.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               ritmoTG

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           A geometric language for rhythmic patterns


-- A longer description of the package.
description:        A geometric transformation library for
                    rhythmic pattern generation and manipulation

-- URL for the project homepage or repository.
homepage:           https://www.github.com/ninioartillero/ritmoTG/

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            GPL-3.0-only

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Xavier Góngora

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         ixbalanque@protonmail.ch

-- A copyright notice.
-- copyright:
category:           Sound

-- A list of files to be installed for run-time use by the package.
-- This is useful for packages that use a large amount of static data,
-- such as tables of values or code templates.
-- data-files:         BootRTG.hs

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:
    CHANGELOG.md
    README.md

library
    -- Modules exported by the library.
    -- The first is automatically loaded by `cabal repl`,
    -- so the context is used as an entry point for the library.
    exposed-modules:
        Sound.RTG.Context
        Sound.RTG.Geometria.Euclidean
        Sound.RTG.Geometria.Polygon
        Sound.RTG.Ritmo.Bjorklund
        Sound.RTG.Ritmo.PatronRegular
        Sound.RTG.Ritmo.Pattern
        Sound.RTG.Ritmo.PerfectBalance
        Sound.RTG.Tiempo.OscOut

    -- Modules included in this library but not exported.
    other-modules:
        Sound.RTG.Ritmo.RatioDecons

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: PatternSynonyms ViewPatterns

    -- Other library packages from which modules are imported.
    build-depends:
        , arithmoi ^>=0.13.0.0
        , base ^>=4.16.4.0
        , containers >=0.6.5 && <0.7
        , groups ^>=0.5.3
        , hosc ^>=0.19.1
        , multiset-comb ^>=0.2.4.2

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

    ghc-options: -Wall

test-suite ritmoTG-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          MyLibTest.hs

    -- Test dependencies.
    build-depends:    base ^>=4.16.4.0
