cabal-version:      2.4

-- Initial package description 'rtg.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               rtg

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           A geometric language for rhythmic patterns


-- A longer description of the package.
description:        A geometric transformation library for
                    rhythmic pattern generation and manipulation

-- URL for the project homepage or repository.
homepage:           https://www.github.com/ninioartillero/RTG/

-- A URL where users can report bugs.
bug-reports:        https://github.com/ninioArtillero/RTG/issues

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Xavier Góngora

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         ixbalanque@protonmail.ch

-- A copyright notice.
-- copyright:
category:           Sound

-- A list of files to be installed for run-time use by the package.
-- This is useful for packages that use a large amount of static data,
-- such as tables of values or code templates.
-- data-files:         BootRTG.hs

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:
    CHANGELOG.md
    README.md

tested-with: GHC == 9.10.1, GHC == 9.8.1, GHC == 9.6.6, GHC == 9.4.8

library
    -- Modules exported by the library.
    -- The first is automatically loaded by `cabal repl`.
    exposed-modules:
        Sound.RTG
        Sound.RTG.Euclidean
        Sound.RTG.Polygon
        Sound.RTG.HotSwap
        Sound.RTG.ReactivePattern
        Sound.RTG.Bjorklund
        Sound.RTG.PerfectBalance
        Sound.RTG.Play
        Sound.RTG.RhythmicPattern
        Sound.RTG.TimePatterns
        Sound.RTG.Zip
        Sound.RTG.TiledStream
        Sound.RTG.TiledMusic
        Sound.RTG.OscMessages
        Sound.RTG.UnSafe
        Sound.RTG.TemporalMonad
        Sound.RTG.Structure
        Sound.RTG.Conversion
        Sound.RTG.PlayScale

    -- Modules included in this library but not exported.
    other-modules:
        Sound.RTG.Utils
        Sound.RTG.List

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: Arrows, FlexibleInstances, GeneralizedNewtypeDeriving, LambdaCase

    -- Other library packages from which modules are imported.
    build-depends:
        , arithmoi ^>=0.13.0.0
        , base >=4.17.2.1
        , clock ^>=0.8.4
        , containers ^>=0.6.5
        , Euterpea ^>=2.0.7
        , groups ^>=0.5.3
        , hosc ^>=0.20
        , midair ^>=0.2.0.1
        , multiset-comb ^>=0.2.4.2
        , Yampa ^>=0.14.8

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

    ghc-options: -Wcompat

test-suite rtg-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        , base >=4.17.2.1
        , QuickCheck ^>=2.14.3
        , rtg
