{- Tidal utiliza la unidad de ciclos por segundo (CPS) para configurar su reloj
interno. Su valor por defecto es 0.5625 CPS.
Este valor resulta en una duración aproximada 1.77 segundos
por ciclo (el recíproco de 0.5625).

La este valor deriva de la elección de 135 BPM para ciclo des 4 pulsos
por defecto. Se obtiene evaluando:
-}

135/60/4

-- Métrica 4/4 ------------------------------------------------------------------

-- Esto nos da una manera de determinar los CPS en referencia a los BPM,
-- para un determinado número de pulsos por compás. Tenemos una mayor
-- flexibilidad conceptual para la métrica musical.

setcps (130/60/4)

-- Con el siguiente código podemos producir un ritmo isócrono a 135 BPM
d1 $ sound "cp cp cp cp" # gain 0.8

-- Si sobreponemos un patrón con tres eventos en un ciclo,
-- obtenemos una subdivisión implicida del mínimo común multiplo de 3 y 4
-- Percibimos una subdivisión de 12 pulsos

d2 $ sound "bd*3"

-- De la cual podemos tomar provecho utilizando, por ejemplo
d3 $ sound "hh(7,12)"

hush

-- Métrica de 7/8 ---------------------------------------------------------------

setcps (95/60/7)

d1 $ every 2 (fast 2) $ sound "superpiano" + note "[c4,e4,g5]" + note "0 2 4 1 7 1 1" # legato 0.5

d2 $ n "[0 0] 1 2 [0 0] [4 4] 5 6" # sound "drum"

d3 $ n "<a a b>" # sound "sax" # legato 1.5 # delay 0.8

hush
